\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Landlord Use Cases}}{8}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Tenant Use Cases}}{9}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Structure of the JSON Web Token (JWT) Payload}}{31}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Authentication Service API Specification}}{33}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Room Service API Specification}}{34}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tenant Service API Specification}}{35}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Contract Service API Specification}}{37}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Invoice Service API Specification}}{40}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Incident Service API Specification}}{43}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Violations, Rent Requests, and Supporting Services API Specification}}{44}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison of AI Assistant Modes and Data Contexts}}{45}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces AI Service API Specification}}{46}{table.4.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Implemented System Features}}{52}{table.5.1}%
\addvspace {10\p@ }
