\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Landlord Use Cases}}{8}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Tenant Use Cases}}{9}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Structure of the JSON Web Token (JWT) Payload}}{30}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of AI Assistant Modes and Data Contexts}}{37}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Implemented System Features}}{44}{table.5.1}%
\addvspace {10\p@ }
