\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{73.26pt}\LT@entry 
    {1}{235.68004pt}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJECTIVES}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desired Features}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Public Rental Interface}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Landlord Administration Dashboard}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tenant Portal}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Scope}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engineering Goals}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expected Outcomes}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REQUIREMENTS ANALYSIS}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall System Requirements}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Public Visitor Requirements}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Landlord Requirements}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tenant Requirements}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Landlord Use Case}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram - Landlord Administration Dashboard}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:landlord_usecase}{{3.1}{7}{Use Case Diagram - Landlord Administration Dashboard}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Landlord Use Cases}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:uc_summary_landlord}{{3.1}{8}{Summary of Landlord Use Cases}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tenant Use Case}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram - Tenant Portal}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:tenant_usecase}{{3.2}{9}{Use Case Diagram - Tenant Portal}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Tenant Use Cases}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:uc_summary_tenant}{{3.2}{9}{Summary of Tenant Use Cases}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Specifications}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tenant Portal Use Cases}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tenant Log in}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram - Tenant Log in}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:seq_tenant_login}{{3.3}{11}{Sequence Diagram - Tenant Log in}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{View Contract}{11}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram - View Contract}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:seq_tenant_view_contract}{{3.4}{12}{Sequence Diagram - View Contract}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{View Invoices}{12}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram - View Invoices}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:seq_tenant_view_invoices}{{3.5}{13}{Sequence Diagram - View Invoices}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Report Incident}{13}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram - Report Incident}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:seq_tenant_report_incident}{{3.6}{14}{Sequence Diagram - Report Incident}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use AI Assistant}{14}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram - Use AI Assistant}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:seq_tenant_ai_assistant}{{3.7}{15}{Sequence Diagram - Use AI Assistant}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Landlord Dashboard Use Cases}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manage Rooms}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram - Manage Rooms}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:seq_landlord_manage_rooms}{{3.8}{16}{Sequence Diagram - Manage Rooms}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Tenants}{16}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram - Manage Tenants}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:seq_landlord_manage_tenants}{{3.9}{17}{Sequence Diagram - Manage Tenants}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Contracts}{18}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram - Manage Contracts}}{19}{figure.3.10}\protected@file@percent }
\newlabel{fig:seq_landlord_manage_contracts}{{3.10}{19}{Sequence Diagram - Manage Contracts}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Invoices}{19}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram - Manage Invoices}}{20}{figure.3.11}\protected@file@percent }
\newlabel{fig:seq_landlord_manage_invoices}{{3.11}{20}{Sequence Diagram - Manage Invoices}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handle Incidents}{20}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram - Handle Incidents}}{21}{figure.3.12}\protected@file@percent }
\newlabel{fig:seq_landlord_handle_incidents}{{3.12}{21}{Sequence Diagram - Handle Incidents}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Track Violations}{21}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram - Track Violations}}{22}{figure.3.13}\protected@file@percent }
\newlabel{fig:seq_landlord_track_violations}{{3.13}{22}{Sequence Diagram - Track Violations}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Requirements}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools and Techniques}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Backend Services}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Frontend Portal}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Supporting Services and Integrations}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Infrastructure and Deployment}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overall System Structure}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall System Architecture}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.1}{26}{Overall System Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Layered Design}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Design}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entity-Relationship Diagram}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Entity-Relationship Diagram}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:erd_diagram}{{4.2}{28}{Database Entity-Relationship Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Database Tables}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multi-Tenant Data Privacy}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authentication and Authorization}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Authentication with JWT}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Structure of the JSON Web Token (JWT) Payload}}{30}{table.4.1}\protected@file@percent }
\newlabel{tab:jwt_payload}{{4.1}{30}{Structure of the JSON Web Token (JWT) Payload}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}API Protection with Auth Guards}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication and Authorization Guard Flowchart}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:auth_guard_flowchart}{{4.3}{30}{Authentication and Authorization Guard Flowchart}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Multi-Tenant Authorization Filter}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automation and Business Logic}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rental Contract Creation}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram - Contract Creation Process}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:activity_create_contract}{{4.4}{32}{Activity Diagram - Contract Creation Process}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Invoice Payment and Verification}{33}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram - Invoice Payment and Verification}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:activity_invoice_payment_verification}{{4.5}{34}{Activity Diagram - Invoice Payment and Verification}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tenant Incident Handling}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram - Tenant Incident Handling}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:activity_tenant_incident_handling}{{4.6}{36}{Activity Diagram - Tenant Incident Handling}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AI Integration}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}AI Assistant with Google Gemini}{37}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of AI Assistant Modes and Data Contexts}}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:ai_modes}{{4.2}{37}{Comparison of AI Assistant Modes and Data Contexts}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contextual AI Prompt Construction Flowchart}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:ai_prompt_flow}{{4.7}{38}{Contextual AI Prompt Construction Flowchart}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS AND DISCUSSION}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Landlord Administration Dashboard and Room Management}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Landlord Administration Dashboard — Room Management Overview}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:landlord_room_management}{{5.1}{40}{Landlord Administration Dashboard — Room Management Overview}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Public Room Listing and RentBot AI Chatbot}{40}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Public Room Listing Page with RentBot AI Chatbot}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:public_listing_rentbot}{{5.2}{41}{Public Room Listing Page with RentBot AI Chatbot}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tenant Portal and Personal AI Assistant}{41}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tenant Portal Dashboard with Contract Summary and Personal AI Assistant}}{42}{figure.5.3}\protected@file@percent }
\newlabel{fig:tenant_portal_dashboard}{{5.3}{42}{Tenant Portal Dashboard with Contract Summary and Personal AI Assistant}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Invoice Payment with VietQR Integration}{43}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Invoice Payment Modal with VietQR Code and Bank Transfer Details}}{43}{figure.5.4}\protected@file@percent }
\newlabel{fig:invoice_payment_modal}{{5.4}{43}{Invoice Payment Modal with VietQR Code and Bank Transfer Details}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Implemented System Features}}{44}{table.5.1}\protected@file@percent }
\newlabel{tab:implemented_features}{{5.1}{44}{Summary of Implemented System Features}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Difficulties and Limitations}{44}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{45}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE WORK}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Production Payment Integration}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Advanced Utility Billing}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stronger Multi-Tenant Security}{48}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Mobile Tenant Experience}{48}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Analytics and Forecasting}{48}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Document and Contract Management}{48}{subsection.6.2.6}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{references}
\bibcite{rfc7519}{1}
\bibcite{martin2017clean}{2}
\bibcite{nestjs2026}{3}
\bibcite{prisma2026}{4}
\bibcite{socketio2026}{5}
\bibcite{tesseractjs2026}{6}
\bibcite{nextjs2026}{7}
\citation{*}
\gdef \@abspage@last{59}
