This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 7 entries,
            2943 wiz_defined-function locations,
            669 strings with 5725 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 261
> -- 67
< -- 1
+ -- 25
- -- 18
* -- 76
:= -- 366
add.period$ -- 27
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 284
format.name$ -- 18
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 44
num.names$ -- 14
pop$ -- 93
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 85
