This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 11 entries,
            2943 wiz_defined-function locations,
            684 strings with 6007 characters,
and the built_in function-call counts, 3892 in all, are:
= -- 409
> -- 99
< -- 1
+ -- 37
- -- 26
* -- 112
:= -- 548
add.period$ -- 43
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 452
format.name$ -- 26
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 68
num.names$ -- 22
pop$ -- 149
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 133
