\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram - Landlord Administration Dashboard}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram - Tenant Portal}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram - Tenant Log in}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram - View Contract}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram - View Invoices}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram - Report Incident}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram - Use AI Assistant}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence Diagram - Manage Rooms}}{16}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence Diagram - Manage Tenants}}{17}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence Diagram - Manage Contracts}}{19}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram - Manage Invoices}}{20}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram - Handle Incidents}}{21}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram - Track Violations}}{22}{figure.3.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall System Architecture}}{26}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Entity-Relationship Diagram}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication and Authorization Guard Flowchart}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram - Contract Creation Process}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram - Invoice Payment and Verification}}{34}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram - Tenant Incident Handling}}{36}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Contextual AI Prompt Construction Flowchart}}{38}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Landlord Administration Dashboard — Room Management Overview}}{40}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Public Room Listing Page with RentBot AI Chatbot}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tenant Portal Dashboard with Contract Summary and Personal AI Assistant}}{42}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Invoice Payment Modal with VietQR Code and Bank Transfer Details}}{43}{figure.5.4}%
\addvspace {10\p@ }
